<mxfile host="app.diagrams.net" modified="2022-08-26T11:36:53.430Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" etag="sRMBWgLEildwfwg08GNq" version="20.2.3" type="github">
  <diagram id="CocUKhNBvJuoGi05GR6f" name="Page-1">
    <mxGraphModel dx="1829" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwRhzouTL1-U3TiIUl5L-15" value="ТМЦ, Остатки, Тарифы, &lt;br&gt;МВЗ, СПП" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KwRhzouTL1-U3TiIUl5L-1" target="KwRhzouTL1-U3TiIUl5L-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-1" value="ERP" style="whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="510" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-12" value="Потребность в закупке &lt;br&gt;ТМЦ и Услуг" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="KwRhzouTL1-U3TiIUl5L-2" target="KwRhzouTL1-U3TiIUl5L-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="200" />
              <mxPoint x="720" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-14" value="Факт по работам, &lt;br&gt;списанию ТМЦ, услугам" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KwRhzouTL1-U3TiIUl5L-2" target="KwRhzouTL1-U3TiIUl5L-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-19" value="БД оборудования, &lt;br&gt;История обслуживания и отказов" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KwRhzouTL1-U3TiIUl5L-2" target="KwRhzouTL1-U3TiIUl5L-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-28" value="Оборудование&lt;br&gt;Рабочие места/Персонал&lt;br&gt;Заказы" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="KwRhzouTL1-U3TiIUl5L-2" target="KwRhzouTL1-U3TiIUl5L-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-2" value="&lt;b&gt;EAM&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="510" height="220" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-29" value="Сроки и исполнители&lt;br&gt;[Статус и факт]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="KwRhzouTL1-U3TiIUl5L-3" target="KwRhzouTL1-U3TiIUl5L-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-3" value="Планировщик&lt;br&gt;(оптимизатор)" style="whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-60" y="200" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-20" value="Рекомендации -&amp;gt; &lt;br&gt;Сообщения/Заказы (разовые),&lt;br&gt;Или Техкарты/Стратегии,&lt;br&gt;Пороги/правила для мониторинга ТС" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KwRhzouTL1-U3TiIUl5L-4" target="KwRhzouTL1-U3TiIUl5L-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-4" value="APM" style="whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="510" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-6" value="НСИ: Орг.Структура&lt;br&gt;БД оборудования, Классификаторы" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-7" value="Отказы и неисправности" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="315" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-8" value="Планирование предупредительных работ (ППР): календарь, счетчики, ..." style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-9" value="Сводный мониторинг тех.состояния (экспл.параметры, счетчики) &lt;br&gt;+ индекс тех.сост" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="320" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-10" value="Тех.карты, Стратегии нормативы (+ТМЦ, Услуги)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-11" value="Рабочие места, персонал (+подрядчики)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="315" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-17" value="&lt;b&gt;Аналитика (BI)&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="280" y="630" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-22" value="Экспл.&lt;br&gt;параметры, &lt;br&gt;счетчики&lt;br&gt;+ прогноз" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="KwRhzouTL1-U3TiIUl5L-21" target="KwRhzouTL1-U3TiIUl5L-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-21" value="АСУТП, MES, Диагностичесие и предиктивные системы" style="whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="315" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-23" value="Оценка &lt;br&gt;критичности" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="306" y="540" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-24" value="Методики: FMEA, RCM, RBI, RCA ..." style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="540" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-25" value="Обработка и выбор Рекомендаций" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="540" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwRhzouTL1-U3TiIUl5L-26" value="Применение рекомендаций" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="666" y="540" width="104" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
